<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Homework 2</title>
    <style>
        li {
            list-style: none;
            font-size: 20px;
        } 
        li > a {
            color: seashell;
        }
        th , td {
            border: 1px solid black;
            padding: 5px;
        }
            
        
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;}
            

        
        li > a:hover {
            font-size: larger;
        }
       
        h2 > a:hover {
font-size: larger;
text-decoration: none;
        }

        
        
    </style>
</head>

<body>
    <div class="center">
        <div style="float: left; background-color: red; width: 150px; height: 999px; "><ul>
            
            <li><a href="index.html" target="_blank">Ana Sayfa</a></li>
            <br>
            <li><a href="contact.html" target="_blank">İletişim</a></li>
        </ul></div>
        <div style="text-align: center; background-color: white; ; height: 999px; border: 1px solid red; margin-left: 150px; margin-right: 150px;">
            <h1>Doğukan Çölkesen</h1>
            <h2> Benim hakkımda </h2>
            <p>Merhaba, Mersin Üniversitesi Almanca Mütercim-Tercümanlık bölümünde öğrenim görüyorum.</p> <p>Sadece yazılım konusunda değil, her alanda kendi ürünümü yaratmak bana çok haz veriyor. </p> <p>Çağımıızın en popüler anadalı olan yazılımda kendimi daha da geliştirmek istiyorum.</p>
            
            <br><br><br>
            <hr>
            <h2>Hoşlandığım Diziler</h2>
            <table style="padding-left:210px; font-size: 30px;">
                <tr>
                    
                    <th style="border: 1px solid black;">Dizi ismi</th>
                    <th>IMDB</th>
                </tr>
                <tr>
    
                    <td><a href="https://www.imdb.com/title/tt2661044/?ref_=nv_sr_srsg_0" target="_blank">The 100</a></td>
                    <td>7.6/10</td>

                </tr>
                <tr>
                    <td>
                        <a href="https://www.imdb.com/title/tt4158110/?ref_=fn_al_tt_1" target="_blank">Mr. Robot</a> 

                    </td>
                    <td>
                        8.5/10
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_3" target="_blank">Game of Thrones</a>
                        <td>
                            9.2/10
                        </td>
                    </td>
                </tr>
                </table>
                <br><br><hr style="height: 3px;">
                <br><br>
                <h2><a href="series.html" target="_blank">Diziler Hakkında</h2>
                
                
        </div>
    </div>
    

    
</body> 
</html>
